IO_LOC  "catodo[6]" 29;
IO_PORT "catodo[6]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo[5]" 30;
IO_PORT "catodo[5]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo[0]" 42;
IO_PORT "catodo[0]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo[1]" 51;
IO_PORT "catodo[1]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo[4]" 53;
IO_PORT "catodo[4]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo[3]" 54;
IO_PORT "catodo[3]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo[2]" 55;
IO_PORT "catodo[2]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo[1]" 56;
IO_PORT "anodo[1]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo[0]" 57;
IO_PORT "anodo[0]" IO_TYPE=LVCMOS33;

IO_LOC  "clk_i" 52;
IO_PORT "clk_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "rst_i" 3;
IO_PORT "rst_i" IO_TYPE=LVCMOS18;

IO_LOC  "codigo_gray_led[0]" 10;
IO_PORT "codigo_gray_led[0]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "codigo_gray_led[1]" 11;
IO_PORT "codigo_gray_led[1]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "codigo_gray_led[2]" 13;
IO_PORT "codigo_gray_led[2]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "codigo_gray_led[3]" 14;
IO_PORT "codigo_gray_led[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "codigo_bin_i[0]" 28;
IO_PORT "codigo_bin_i[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "codigo_bin_i[1]" 27;
IO_PORT "codigo_bin_i[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "codigo_bin_i[2]" 26;
IO_PORT "codigo_bin_i[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "codigo_bin_i[3]" 25;
IO_PORT "codigo_bin_i[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
